/* General Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
  }
  
  header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 40px;
    margin-bottom: 40px;
  }
  
  header h1 {
    font-size: 48px;
  }
  
  header p {
    font-size: 18px;
    margin-top: 10px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h2 {
    font-size: 32px;
    color: #ff6347;
    margin-bottom: 20px;
  }
  
  /* Project Description Section */
  .project-description {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Features Section */
  .features {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .features ul {
    list-style-type: none;
  }
  
  .features li {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .features strong {
    color: #ff6347;
  }
  
  /* Team Section */
  .team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .team-member {
    text-align: center;
    background-color: #fff;
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .team-member h3 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  
  .team-member p {
    font-size: 16px;
    color: #777;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 40px;
  }
  
  footer p {
    font-size: 16px;
  }
  /* Back Button */
.back-button {
    text-align: center;
    margin-top: 40px;
  }
  
  .back-button .btn {
    background-color: #ff6347;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .back-button .btn:hover {
    background-color: #e5533d;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .team {
      flex-direction: column;
      align-items: center;
    }
  
    .team-member {
      width: 80%;
    }
  }
  