<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Specs Showcase</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>About Specs Showcase</h1>
    <p>Explore the world of stylish eyewear through our showcase of frames.</p>
  </header>

  <!-- Project Description Section -->
  <section class="project-description">
    <h2>What is Specs Showcase?</h2>
    <p>
      Specs Showcase is an online platform that allows users to explore a wide variety of eyeglass frames, ranging from classic to modern and sporty designs.
      Our mission is to provide high-quality eyewear options and detailed information about each frame, making it easier for users to choose the perfect pair of glasses.
    </p>
  </section>

  <!-- Features Section -->
  <section class="features">
    <h2>Key Features</h2>
    <ul>
      <li><strong>Wide Range of Frames:</strong> Explore a diverse collection of eyeglass frames in different styles and materials.</li>
      <li><strong>Detailed Information:</strong> Access specifications like frame material, lens compatibility, and weight for each product.</li>
      <li><strong>User-Friendly Interface:</strong> Easy navigation and user experience for finding your ideal frame.</li>
      <li><strong>High-Resolution Images:</strong> View detailed images and zoom in to see the frames up close.</li>
    </ul>
  </section>

  <!-- Back Button -->
  <section class="back-button">
    <a href="index.html" class="btn">Back to Home</a>
  </section>
 
  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Specs Showcase. All rights reserved.</p>
  </footer>

</body>
</html>
