<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Frame Details</title>
  <link rel="stylesheet" href="frame-style.css">
</head>
<body>

  <header>
    <h1>Classic Frame</h1>
    <a href="index.html">Back to Gallery</a>
  </header>

  <section class="frame-details">
    <div class="frame-image">
      <img src="images/classic-frame-large.jpg" alt="Classic Frame">
    </div>
    <div class="frame-info">
      <h2>Frame Specifications</h2>
      <ul>
        <li><strong>Material:</strong> High-Quality Acetate</li>
        <li><strong>Color Options:</strong> Black, Tortoise, Blue</li>
        <li><strong>Lens Compatibility:</strong> Prescription, Sunglasses</li>
        <li><strong>Weight:</strong> 30g</li>
        <li><strong>Price:</strong> $50</li>
        <li><strong>Description:</strong> A timeless classic for every occasion.</li>
      </ul>
    </div>
  </section>

</body>
</html>
