/* General Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
  }
  
  header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 40px;
    margin-bottom: 40px;
  }
  
  header h1 {
    font-size: 48px;
  }
  
  header p {
    font-size: 18px;
    margin-top: 10px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h2 {
    font-size: 32px;
    color: #ff6347;
    margin-bottom: 20px;
  }
  
  /* Contact Form Section */
  .contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #ff6347;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #e5533d;
  }
  
  /* Back Button */
  .back-button {
    text-align: center;
    margin-top: 40px;
  }
  
  .back-button .btn {
    background-color: #ff6347;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .back-button .btn:hover {
    background-color: #e5533d;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 40px;
  }
  
  footer p {
    font-size: 16px;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .contact-form {
      padding: 20px;
    }
  }
  