<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Specs Showcase</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Contact Us</h1>
    <p>Have any questions? Reach out to us through the form below.</p>
  </header>

  <!-- Contact Form Section -->
  <section class="contact-form">
    <h2>Get in Touch</h2>
    <form action="submit_form.php" method="POST">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </section>

  <!-- Back Button -->
  <section class="back-button">
    <a href="index.html" class="btn">Back to Home</a>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Specs Showcase. All rights reserved.</p>
  </footer>

</body>
</html>
