/* General Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }
  
  header a {
    color: #f4f4f4;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    display: inline-block;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  /* Frame Detail Layout */
  .frame-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .frame-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
  }
  
  .frame-info {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .frame-info h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .frame-info ul {
    list-style-type: none;
  }
  
  .frame-info li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .frame-info strong {
    color: #333;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .frame-details {
      flex-direction: column;
      align-items: center;
    }
  
    .frame-image img {
      max-width: 80%;
    }
  
    .frame-info {
      max-width: 100%;
    }
  }
  