/* General Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #fff;
    overflow: hidden;
  }
  
  h1, p {
    margin: 0;
  }
  
  h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* Hero Section with Background Image */
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('C:\Users\acer\Desktop\ALL\lense\bg-home.png'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for text visibility */
    padding: 50px;
    border-radius: 10px;
  }
  
  .get-started-btn {
    display: inline-block;
    background-color: #ff6347;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .get-started-btn:hover {
    background-color: #ff4500;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 36px;
    }
  
    p {
      font-size: 16px;
    }
  
    .get-started-btn {
      padding: 12px 24px;
      font-size: 16px;
    }
  }
  