<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Specs Showcase - Home</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>

  <!-- Header Section -->
  <header class="hero">
    <div class="overlay">
      <h1>Specs Showcase</h1>
      <p>Your ultimate destination for trendy eyewear.</p>
      <a href="index.html" class="get-started-btn">Get Started</a>
    </div>
  </header>

</body>
</html>
