<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Specs Showcase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
  </head>

<body>
  <header>
    <h1>Specs Showcase</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <input type="text" id="search" placeholder="Search frames...">
  <a href="view-details.html">View Details</a>


  <main id="product-gallery">
    <!-- Frames will be dynamically added here -->
  </main>
  <div class="gallery-container">
    <a href="classic-frame.html" data-lightbox="product-gallery" data-title="Classic Frame">
      <img src="C:\Users\acer\Desktop\ALL\lense\images\classic-frame-large.png" alt="Classic Frame" class="gallery-item">
    </a>
    <a href="modern-frame.htm" data-lightbox="product-gallery" data-title="Modern Frame">
      <img src="C:\Users\acer\Desktop\ALL\lense\images\modern-frame-large.png" alt="Modern Frame" class="gallery-item">
    </a>
    <a href="sporty-frame.html" data-lightbox="product-gallery" data-title="Sporty Frame">
      <img src="C:\Users\acer\Desktop\ALL\lense\images\sporty-frame-large.png" alt="Sporty Frame" class="gallery-item">
    </a>
    <a href="classic-frame.html" data-lightbox="product-gallery" data-title="Classic Frame">
      <img src="C:\Users\acer\Desktop\ALL\lense\images\classic-frame-large.png" alt="Classic Frame" class="gallery-item">
    </a>
    <a href="modern-frame.htm" data-lightbox="product-gallery" data-title="Modern Frame">
      <img src="C:\Users\acer\Desktop\ALL\lense\images\modern-2.png" alt="Modern Frame" class="gallery-item">
      </a>
      <a href="sporty-frame.html" data-lightbox="product-gallery" data-title="Sporty Frame">
        <img src="C:\Users\acer\Desktop\ALL\lense\images\sporty-2.png" alt="Sporty Frame" class="gallery-item">
        </a>
  </div>
  <footer>
    <p>&copy; 2024 Specs Showcase. All rights reserved.</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
