<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Frame Details</title>
  <link rel="stylesheet" href="frame-style.css">
</head>
<body>

  <header>
    <h1>Modern Frame</h1>
    <a href="index.html">Back to Gallery</a>
  </header>

  <section class="frame-details">
    <div class="frame-image">
      <img src="images/modern-frame-large.jpg" alt="Modern Frame">
    </div>
    <div class="frame-info">
      <h2>Frame Specifications</h2>
      <ul>
        <li><strong>Material:</strong> Lightweight Titanium</li>
        <li><strong>Color Options:</strong> Silver, Gunmetal</li>
        <li><strong>Lens Compatibility:</strong> Prescription, Sunglasses</li>
        <li><strong>Weight:</strong> 25g</li>
        <li><strong>Price:</strong> $70</li>
        <li><strong>Description:</strong> Sleek and modern, perfect for everyday use.</li>
      </ul>
    </div>
  </section>

</body>
</html>
