<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sporty Frame Details</title>
  <link rel="stylesheet" href="frame-style.css">
</head>
<body>

  <header>
    <h1>Sporty Frame</h1>
    <a href="index.html">Back to Gallery</a>
  </header>

  <section class="frame-details">
    <div class="frame-image">
      <img src="images/sporty-frame-large.jpg" alt="Sporty Frame">
    </div>
    <div class="frame-info">
      <h2>Frame Specifications</h2>
      <ul>
        <li><strong>Material:</strong> Durable Polycarbonate</li>
        <li><strong>Color Options:</strong> Red, Black</li>
        <li><strong>Lens Compatibility:</strong> Sunglasses, Prescription</li>
        <li><strong>Weight:</strong> 35g</li>
        <li><strong>Price:</strong> $80</li>
        <li><strong>Description:</strong> Ideal for active lifestyles and outdoor sports.</li>
      </ul>
    </div>
  </section>

</body>
</html>
