/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin-bottom: 0 px;
    padding: 20px 0; /* Padding at the top and bottom of the page */
    box-sizing: border-box;
    background-image: url('../images/background.jpg'); /* Path to your image */
    background-size: cover; /* Ensure the image covers the entire screen */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Makes the background fixed when scrolling */
    color: #333; /* Default text color for readability */
  }
  
  /* Header Styling */
  header {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    color: white;
    padding: 20px; /* Padding inside the header */
    margin-bottom: 50px; /* Space below the header */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: white;
    margin: 50px 10px;
    text-decoration: none;
  }
  
  /* Main Content Styling */
  main {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px; /* Padding inside the main container */
    border-radius: 10px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 20px; /* Space below the main content */
  }
  
  /* Product Gallery Styling */
  #product-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between product cards */
    justify-content: center; /* Center-align the gallery */
  }
  
  /* Product Card Styling */
  .product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .product-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .product-card p {
    font-size: 14px;
    color: gray;
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .gallery-item {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  /* Footer Styling */
  footer {
    text-align: center;
    padding: 5px; /* Padding inside the footer */
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    border-radius: 10px; 
    margin-top: 200px;/* Rounded corners for footer */
  }
  