<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Frame Details</title>
  <link rel="stylesheet" href="view-details.css">
</head>
<body>

  <header>
    <h1>Frame Gallery</h1>
  </header>

  <section class="cards-container">
    <!-- Classic Frame Card -->
    <div class="card">
      <img src="images/classic-frame-thumbnail.jpg" alt="Classic Frame" class="card-img">
      <div class="card-info">
        <h2>Classic Frame</h2>
        <p>A timeless classic, perfect for any occasion.</p>
        <a href="classic-frame.html" class="view-details">View Details</a>
      </div>
    </div>

    <!-- Modern Frame Card -->
    <div class="card">
      <img src="images/modern-frame-thumbnail.jpg" alt="Modern Frame" class="card-img">
      <div class="card-info">
        <h2>Modern Frame</h2>
        <p>Sleek and stylish for the modern individual.</p>
        <a href="modern-frame.html" class="view-details">View Details</a>
      </div>
    </div>

    <!-- Sporty Frame Card -->
    <div class="card">
      <img src="images/sporty-frame-thumbnail.jpg" alt="Sporty Frame" class="card-img">
      <div class="card-info">
        <h2>Sporty Frame</h2>
        <p>Designed for active lifestyles and outdoor adventures.</p>
        <a href="sporty-frame.html" class="view-details">View Details</a>
      </div>
    </div>
  </section>

</body>
</html>
